<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sven</groupId>
    <artifactId>todo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>todo-application</module>
        <module>todo-domain</module>
        <module>todo-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-verison>2.6.6</spring-verison>
        <lombok-verison>1.18.22</lombok-verison>
        <postgres-version>42.3.3</postgres-version>
        <liquibase-version>4.9.1</liquibase-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ====================================================== -->
            <!-- ===================== SPRING BOOT ==================== -->
            <!-- ====================================================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.6.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ====================================================== -->
            <!-- =================== MESSAGE MODULES ================== -->
            <!-- ====================================================== -->
            <dependency>
                <groupId>ch.sven</groupId>
                <artifactId>todo-application</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.sven</groupId>
                <artifactId>todo-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.sven</groupId>
                <artifactId>todo-infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ====================================================== -->
            <!-- ===================== UTILITAIRES ==================== -->
            <!-- ====================================================== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- ====================================================== -->
            <!-- ======================= DATABASE ===================== -->
            <!-- ====================================================== -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>