server.port=8080

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/todo
# spring.datasource.username=postgres
# spring.datasource.password=Admlocal1
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=default
spring.security.user.password=90575e69-6fe9-4c72-93d4-4628f9c70c28